{
  "name": "svelte-untitled-ui-icons",
  "version": "1.0.1",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "exports": {
    "./*": {
      "svelte": "./dist/*/index.js",
      "types": "./dist/*/index.d.ts"
    }
  },
  "author": {
    "name": "Marko Calasan",
    "email": "calasanmarko@hotmail.com"
  },
  "type": "module",
  "scripts": {
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "svelte": "^4.0.0"
  },
  "keywords": [
    "svelte",
    "icons",
    "ui",
    "untitled-ui",
    "typescript"
  ]
}
